.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 2.5rem;
  justify-items: center;
  .card {
    border: 1px solid black;
    border-radius: 15px;
    width: 400px;
    height: 300px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(255,255,255,.5);
    background-blend-mode: normal;

    display: flex;
    justify-content: center;
    align-items: flex-end;

    div {
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      text-align: center;
      background: white;
      width: 100%;
      padding: .5rem 0;
    }

    &:hover {
      background-blend-mode: lighten;
    }
  }
}

@media only screen and (max-width: 520px) {
  .cards {
    display: flex;
    flex-direction: column;

    .card {
      width: 90vw;
    }
  }
}